<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:tools = "http://schemas.android.com/tools"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:background = "@drawable/background_dialog"
              android:orientation = "vertical"
              android:layout_margin = "16dp">

    <TextView
        android:id = "@+id/textView"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:background = "@drawable/top_corner_bg"
        android:gravity = "center"
        android:text = "@string/enter_your_email_to_reset_password"
        android:textColor = "@color/text"
        android:textSize = "20sp" />

    <EditText
        android:id = "@+id/edtEmailReset"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "16dp"
        android:layout_marginBottom = "16dp"
        android:hint = "@string/email"
        android:importantForAutofill = "no"
        android:inputType = "textEmailAddress"
        android:textColor = "@color/blue" />

    <LinearLayout
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:gravity = "center"
        android:orientation = "horizontal">

        <Button
            android:id = "@+id/cancelDialogButton"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:backgroundTint = "#DDDADA"
            android:text = "@string/cancel"
            android:textColor = "@color/blue"
            android:textSize = "18sp"
            tools:ignore = "ButtonStyle" />

        <Button
            android:id = "@+id/sendEmailResetButton"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "20dp"
            android:layout_weight = "1"
            android:backgroundTint = "@color/blue"
            android:text = "@string/send"
            android:textColor = "@color/text"
            android:textSize = "18sp"
            tools:ignore = "ButtonStyle" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:layout_marginTop = "16dp"
        android:indeterminateTint = "@color/blue"
        android:visibility = "gone" />

</LinearLayout>